DJ_SECRET_KEY=django-insecure-v-9%wd!4r)!9)lkd%^72y7ws9x&s5m)(o+uuskg42mn7#b)xse

DB_NAME=credit
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost

EMAIL_HOST_PASS=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

GOOGLE_MAPS_API_KEY=AIzaSyB9LKgel1WYDTkDmmWaI-2Ivq45uLEAMN8
